{
  "name": "uvalib-directions",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "uvalib-directions.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4",
    "uvalib-api": "uvalib-components/uvalib-api"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.2.3"
  }
}
